{
  "name": "EEJ-C — Église des Envoyés de Jésus-Christ",
  "short_name": "EEJ-C",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f7a43",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
