{
  "name": "Eglise des Envoyés de Jésus-Christ",
  "short_name": "EEJ-C",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f7a43",
  "icons": [
    {
      "src": "/LogoEEJC-web.jpeg",
      "sizes": "256x256",
      "type": "image/jpeg"
    }
  ]
}
